<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->




    <script type="text/javascript" src="scripts/persistencia.js"></script>
			
</head>

<body>

	 <header id="nav">
        <nav>
            <ul class="menu" id="menuTopo">
                <li><a href="#section1" onclick="mostrarMenu()">Inicio</a> </li>
                <li><a href="#section2" onclick="mostrarMenu()">Imagens</a></li>
                <li><a href="#section3" onclick="mostrarMenu()">Persistencia</a></li>
                <li><a href="#section4" onclick="mostrarMenu()">Trabalhe Conosco</a></li>
                <li><a href="pag2.html">Externa</a></li>
                <li class="icon"><a href="javascript:void(0);" onclick="mostrarMenu()">&#9776;</a></li>
            </ul>
        </nav>
    </header>


<div id="conteudo">
    
		<div class="section" id="section1">
			<h1>Inicio</h1>
			<p><a href="pag2.html">Link para pagina2</a></p>
			
			<hr />
		</div>
			
		<div class="section" id="section2">
			<h1>Imagens</h1>
			<p><img src="img/f_001p.jpg" alt=""/></p>
            <p><img src="img/f_002p.jpg" alt=""/></p>
            <p><img src="img/f_003p.jpg" alt=""/></p>
            <p><img src="img/f_004p.jpg" alt=""/></p>
			
			<hr />
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>Persistencia</h1>
				
					<div ><input type="text" id="nome">
                    <input type="button" id="salvar" value="Salvar">
                    <br><br>
                    <input type="button" id="ler" value="Ler">
                    <input type="button" id="apagar" value="Apagar">
                    <br><br>
                    <p id="mensagem"></p>
                    <hr>
					</div>
				<div id="colors3"></div>
			</div>
		</div>
		<div class="section" id="section4">
			<h1>Trabalhe Conosco</h1>
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/73Dp_gGsWOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<hr />
		</div>
</div>
</body>
</html>
  <script type="text/javascript">
        function mostrarMenu() {
            var elemento = document.getElementById("menuTopo");
            if (elemento.className === "menu") {
                elemento.className += " responsive";
            } else {
                elemento.className = "menu";
            }
        }
    </script>