@charset "utf-8";
/* CSS Document */

nav{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1 !important;
	}
.menu{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#003264;	
}	
.menu li{
	float:left;
}
.menu li a{	
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
.menu li a:hover{
	background-color:#DFDFDF;
	color:#003264;
}

@media screen and (max-width: 400px) {
/*	
    .menu li{
        float: none;
    }
    
    .menu li a {        
        text-align: center;
    }
*/
	
	
.menu li {
        display: none;
    }

    .menu li.icon {
        float: right;
        display: inline-block;
    }

    .menu.responsive {
        position: relative;
    }

        .menu.responsive li.icon {
            position: absolute;
            right: 0;
            top: 0;
			display: inline;
        }

        .menu.responsive li {
            float: none;
            display: inline;
        }

            .menu.responsive li a {
                display: block;
                text-align: left;
            }
}